# board

./: build.gradle
src/main/java/adsds126/com/board/: BoardApplication.java
src/main/java/adsds126/com/board/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/adsds126/com/board/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/adsds126/com/board/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/adsds126/com/board/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/adsds126/com/board/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/adsds126/com/board/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/adsds126/com/board/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/adsds126/com/board/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/adsds126/com/board/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/adsds126/com/board/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/adsds126/com/board/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/adsds126/com/board/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application.yml
src/test/java/adsds126/com/board/: BoardApplicationTests.java
(+25 files in other folders)
